# Configuration file

client_options {
    D:doublejump_sound_volume=1.0
    D:enderstaff_sound_volume=1.0
    D:rocket_sound_volume=1.0
    D:slide_sound_volume=1.0
    D:wallrun_camera_animation_s=0.5
    D:wallrun_camera_tilt_degrees=5.0
    D:wallrun_sound_effect_time_s=0.35
    D:wallrun_sound_volume=5.0
    D:wallrunjump_sound_volume=1.0
}


options {
    D:airstrafe_acceleration=0.03
    D:airstrafe_max_speed=0.1
    D:climb_speed=0.3
    D:default_angle=20.0
    B:default_attract=false
    D:default_attractradius=3.0
    B:default_detachonkeyrelease=false
    B:default_doublehook=false
    I:default_durability=500
    B:default_enderstaff=false
    D:default_hookgravity=0.6
    D:default_maxlen=20.0
    B:default_motor=false
    D:default_motoracceleration=0.2
    B:default_motordampener=false
    D:default_motormaxspeed=4.0
    B:default_motorwhencrouching=false
    B:default_motorwhennotcrouching=false
    B:default_oneropepull=false
    B:default_phaserope=false
    D:default_playermovementmult=0.5
    B:default_pullbackwards=false
    B:default_reelin=false
    B:default_repel=false
    D:default_repelforce=1.0
    D:default_rocket_active_time=0.5
    D:default_rocket_force=1.0
    D:default_rocket_refuel_ratio=15.0
    D:default_rocket_vertical_angle=0.0
    B:default_rocketenabled=false
    B:default_smartdoublemotor=true
    B:default_smartmotor=false
    D:default_sneakingangle=10.0
    D:default_sneakingverticalthrowangle=0.0
    B:default_sticky=false
    D:default_throwspeed=1.75
    D:default_verticalthrowangle=0.0
    D:dont_doublejump_if_falling_faster_than=9.99999999E8
    B:dont_override_movement_in_air=true
    B:doublejump_relative_to_falling=false
    D:doublejumpforce=0.6
    I:enable_angle=0
    I:enable_attract=0
    I:enable_attractradius=0
    I:enable_detachonkeyrelease=0
    I:enable_doublehook=0
    I:enable_enderstaff=1
    I:enable_hookgravity=0
    I:enable_maxlen=0
    I:enable_motor=0
    I:enable_motoracceleration=0
    I:enable_motordampener=1
    I:enable_motormaxspeed=0
    I:enable_motorwhencrouching=0
    I:enable_motorwhennotcrouching=0
    I:enable_oneropepull=0
    I:enable_phaserope=0
    I:enable_playermovementmult=0
    I:enable_pullbackwards=0
    I:enable_reelin=0
    I:enable_repel=0
    I:enable_repelforce=0
    I:enable_rocket=0
    I:enable_rocket_active_time=0
    I:enable_rocket_force=0
    I:enable_rocket_refuel_ratio=0
    I:enable_rocket_vertical_angle=0
    I:enable_smartdoublemotor=0
    I:enable_smartmotor=0
    I:enable_sneakingangle=0
    I:enable_sneakingverticalthrowangle=0
    I:enable_sticky=0
    I:enable_throwspeed=0
    I:enable_verticalthrowangle=0
    I:enchant_rarity_double_jump=0
    I:enchant_rarity_sliding=0
    I:enchant_rarity_wallrun=0
    I:ender_staff_recharge=100
    D:ender_staff_strength=1.5
    S:grappleBreakBlocks=minecraft:glass,minecraft:stained_glass,minecraft:glass_pane,minecraft:stained_glass_pane,betternether:quartz_glass,betternether:quartz_glass_framed,betternether:quartz_stained_glass,betternether:quartz_stained_glass_framed,sereneseasons:greenhouse_glass,defiledlands:glass_obscure,iceandfire:myrmex_desert_resin_glass,iceandfire:myrmex_jungle_resin_glass,inspirations:glass_door
    S:grappleIgnoreBlocks=minecraft:tallgrass,minecraft:double_plant,minecraft:deadbush,minecraft:reeds,minecraft:red_flower,minecraft:yellow_flower,minecraft:vine
    S:grapplingBlocks=any
    S:grapplingNonBlocks=lycanitesmobs:shadowstone,lycanitesmobs:shadowstone_stairs,lycanitesmobs:shadowstone_slab,lycanitesmobs:shadowstonetile,lycanitesmobs:shadowstonechiseled,lycanitesmobs:shadowstonetile_stairs,lycanitesmobs:shadowstonebrick_slab,lycanitesmobs:shadowstone_slab_double,lycanitesmobs:shadowstonebrick_wall,lycanitesmobs:shadowstonetile_slab,lycanitesmobs:shadowstonepillar,lycanitesmobs:shadowstonebrick,lycanitesmobs:shadowstonebrick_stairs,lycanitesmobs:shadowstonepolished,lycanitesmobs:shadowcrystal,lycanitesmobs:shadowstonebrick_fence,minecraft:obsidian,minecraft:double_plant,minecraft:sand,minecraft:gravel,minecraft:soul_sand
    B:hookaffectsentities=false
    B:longfallbootsrecipe=false
    D:max_angle=45.0
    D:max_attractradius=3.0
    D:max_hookgravity=20.0
    D:max_maxlen=60.0
    D:max_motoracceleration=0.2
    D:max_motormaxspeed=4.0
    D:max_playermovementmult=2.0
    D:max_repelforce=1.0
    D:max_rocket_active_time=0.5
    D:max_rocket_force=1.0
    D:max_rocket_refuel_ratio=30.0
    D:max_rocket_vertical_angle=90.0
    D:max_sneakingangle=45.0
    D:max_sneakingverticalthrowangle=45.0
    D:max_throwspeed=5.0
    D:max_upgrade_angle=90.0
    D:max_upgrade_attractradius=10.0
    D:max_upgrade_hookgravity=20.0
    D:max_upgrade_maxlen=200.0
    D:max_upgrade_motoracceleration=1.0
    D:max_upgrade_motormaxspeed=10.0
    D:max_upgrade_playermovementmult=5.0
    D:max_upgrade_repelforce=5.0
    D:max_upgrade_rocket_active_time=20.0
    D:max_upgrade_rocket_force=5.0
    D:max_upgrade_rocket_refuel_ratio=30.0
    D:max_upgrade_rocket_vertical_angle=90.0
    D:max_upgrade_sneakingangle=90.0
    D:max_upgrade_sneakingverticalthrowangle=90.0
    D:max_upgrade_throwspeed=20.0
    D:max_upgrade_verticalthrowangle=90.0
    D:max_verticalthrowangle=45.0
    D:max_wallrun_time=2.0
    D:min_hookgravity=1.0
    D:min_rocket_refuel_ratio=15.0
    D:min_upgrade_hookgravity=0.0
    D:min_upgrade_rocket_refuel_ratio=1.0
    B:override_allowflight=false
    B:rope_jump_at_angle=true
    D:rope_jump_cooldown_s=0.5
    D:rope_jump_power=1.0
    D:rope_snap_buffer=5.0
    D:sliding_end_min_speed=0.01
    D:sliding_friction=0.005
    D:sliding_min_speed=0.15
    D:slidingjumpforce=0.6
    D:upgraded_maxlen=60.0
    D:upgraded_throwspeed=3.5
    D:wall_jump_side=0.4
    D:wall_jump_up=0.4
    D:wallrun_drag=0.05
    D:wallrun_max_speed=0.4
    D:wallrun_min_speed=0.2
    D:wallrun_speed=0.1
}


