# Configuration file

general {
    # If true, knocked out players will glow, making them visible through blocks.
    B:"Glow on Death"=true

    # The time in ticks in which a player can still be rescued from death.
    I:"Max Death Ticks"=24000

    # The distance at which a player can rescue another.
    D:"Max Rescue Distance"=5.0

    # This adds a 'Send Ping' button to the death screen.
    B:"Ping Compatibility"=true

    # The time in ticks it takes to rescue a player.
    I:"Rescue Ticks"=40

    # Requires Ping Compatibility to be enabled. Automatically sends a ping upon your death.
    B:"Send Ping on Death"=true

    # This makes Team Up's chat features work on the death screen as well.
    B:"Team Up Compatibility"=true
}


