logWood
plankWood
slabWood
stairWood
fenceWood
fenceGateWood
doorWood
stickWood
treeSapling
treeLeaves
vine
oreGold
oreIron
oreLapis
oreDiamond
oreRedstone
oreEmerald
oreQuartz
oreCoal
ingotIron
ingotGold
ingotBrick
ingotBrickNether
nuggetGold
nuggetIron
gemDiamond
gemEmerald
gemQuartz
gemPrismarine
dustPrismarine
dustRedstone
dustGlowstone
gemLapis
blockGold
blockIron
blockLapis
blockDiamond
blockRedstone
blockEmerald
blockQuartz
blockCoal
cropWheat
cropPotato
cropCarrot
cropNetherWart
sugarcane
blockCactus
dye
paper
slimeball
enderpearl
bone
gunpowder
string
netherStar
leather
feather
egg
record
dirt
grass
stone
cobblestone
gravel
sand
sandstone
netherrack
obsidian
glowstone
endstone
torch
workbench
blockSlime
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
stoneGranite
stoneGranitePolished
stoneDiorite
stoneDioritePolished
stoneAndesite
stoneAndesitePolished
blockGlassColorless
blockGlass
paneGlassColorless
paneGlass
wool
chest
chestWood
chestEnder
chestTrapped
dyeBlack
woolBlack
blockGlassBlack
paneGlassBlack
dyeRed
woolRed
blockGlassRed
paneGlassRed
dyeGreen
woolGreen
blockGlassGreen
paneGlassGreen
dyeBrown
woolBrown
blockGlassBrown
paneGlassBrown
dyeBlue
woolBlue
blockGlassBlue
paneGlassBlue
dyePurple
woolPurple
blockGlassPurple
paneGlassPurple
dyeCyan
woolCyan
blockGlassCyan
paneGlassCyan
dyeLightGray
woolLightGray
blockGlassLightGray
paneGlassLightGray
dyeGray
woolGray
blockGlassGray
paneGlassGray
dyePink
woolPink
blockGlassPink
paneGlassPink
dyeLime
woolLime
blockGlassLime
paneGlassLime
dyeYellow
woolYellow
blockGlassYellow
paneGlassYellow
dyeLightBlue
woolLightBlue
blockGlassLightBlue
paneGlassLightBlue
dyeMagenta
woolMagenta
blockGlassMagenta
paneGlassMagenta
dyeOrange
woolOrange
blockGlassOrange
paneGlassOrange
dyeWhite
woolWhite
blockGlassWhite
paneGlassWhite
launcherPrototype
hookPudge
launcherPudge
hookSpear
launcherSpear
hookWeb
launcherWeb
listAllfishraw
listAllfishcooked
cropSeaweed
tallow
mushroomAny
buttonWood
gemEnderBiotite
stoneBasalt
stoneMarble
stoneLimestone
stoneJasper
stoneSlate
gemBiotite
stoneBrimstone
stonePermafrost
blockPrismarineElder
paneQuartzGlass
blockQuartzGlass
blockCincinnasite
oreCincinnasite

rawTurkey
cookedTurkey
foodTurkeyraw
foodTurkeycooked
listAllturkeyraw
listAllturkeycooked
listAllmeatraw
listAllmeatcooked
rawVenison
cookedVenison
foodVenisonraw
foodVenisoncooked
listAllvenisonraw
listAllvenisoncooked
ingotSilver
nuggetSilver
gemSapphire
boneWither
woolBlock
foodMeat
boneWithered
boneDragon
seaSerpentScales
listAllEgg
objectEgg
bakingEgg
ingredientEgg
foodSimpleEgg
cropOlive
cropIronberry
listAllfruit
listAllberry
cropWildberry
cropGrape
cropChilipepper
listAllpepper
cropTomato
listAllveggie
treeWood
wax
materialWaxcomb
materialHoneycomb
dustTinyIron
listAllFungi
listAllVegetables
scaleDragonEnder
ringIron
stoneDefiled
dirtDefiled
sandDefiled
sandstoneDefiled
gravelDefiled
oreHephaestite
blockHephaestite
oreUmbrium
blockUmbrium
oreScarlite
blockScarlite
gemHephaestite
ingotUmbrium
nuggetUmbrium
gemScarlite
essenceDestroyer
ingotRavaging
essenceMourner
gemRemorseful
listAllmushroom
locksLock
locksLockPick
itemArrow
itemBolt
ingotDragonbone
listAllporkraw
listAllporkcooked
listAllbeefraw
listAllbeefcooked
listAllchickenraw
listAllchickencooked
listAllmuttonraw
listAllmuttoncooked
listAllrabbitraw
listAllrabbitcooked
listAllFruit
listAllSweet
listAllEntomo
listAllRotten
listAllEntomoraw
listAllEntomocooked
gemSaphire
gemRuby
gemAmethyst
ingotBronze
ingotSteel
ingotDemonic
ingotMithril
toolAxe
oreSilver
blockSilver
oreSapphire
blockSapphire
stonePolished
plankStained
trapdoorWood
bookshelf
bookshelfOak
bookshelfSpruce
bookshelfBirch
bookshelfJungle
bookshelfAcacia
bookshelfDarkOak
blockCandle
pressurePlateWood
blockCharcoal
stoneBasaltPolished
stoneMarblePolished
stoneLimestonePolished
stoneJasperPolished
stoneSlatePolished
stoneBrimstonePolished
stonePermafrostPolished
blockPrismarineElderBrick
blockPrismarineElderDark
itemArmor
itemPakFiller
itemLeggings
itemHelmet
itemChestplate
itemBoots
itemAutoregLining
ingotSignalum
ingotLumium
ingotInvar
ingotEnderium
ingotElectrum
ingotCopper
ingotAluminum
ingotAluminium
dyeSilver
dustSmallRedstone
nuggetSteel
shardFlint
toolSaw
toolClay
rockSandstone
rockRedSandstone
rockStone
rockGranite
rockDiorite
rockAndesite
ingotTin
ingotPlatinum
ingotNickel
ingotLead
ingotConstantan
dustBlaze
bonemeal
clayball
bowlWood
itemEmptyBottle
itemEmptyBucket
itemRawFlint
itemLavaBucket
dustLava
rottenflesh
itemTieNormal
itemWaterBucket
blockAdhesive
blockSponge
sponge
blockWool
itemTieStrong
portionHideSmall
helmet
chestplate
leggings
boots
armor
itemShield
shield
rockMarble
rockLimestone
rockBasalt
plankTreatedWood
spartanStaff
spartanGlaive
spartanMace
spartanBattleaxe
spartanBoomerang
spartanjavelin
spartanThrowingAxe
spartanThrowingKnife
spartanCrossbow
spartanKatana
spartanLongsword
spartanGreatsword
spartanRapier
spartanSaber
spartanLance
spartanPike
spartanSpear
spartanLongbow
spartanHalberd
spartanHammer
spartanWarhammer
spartanDagger
lycaniteTreat
lycaniteSaddle
charmCrate
cobblestoneAndesite
cobblestoneGranite
cobblestoneDiorite
cobblestoneMarble
cobblestoneLimestone
cobblestoneBasalt
clayLargeVessel
claySmallVessel
clayBucket
clayFlowerPot
kindling
brickClay
rock
toolWeakPickaxe
toolWeakAxe
toolWeakShovel
toolWeakHoe
toolWeakKnife
toolKnife
toolMattock
listAllwater
blockCompactRawPorkchop
trapdoorCarpeted
bottleSplash
bottleLingering
book
ingotGlowing
gemGlowing
dustGlowing
spartanweaponry:quivers
spartanweaponry:arrow_quivers
spartanweaponry:bolt_quivers
lovepotion
barrel
