minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
elenaidodge:forceful
elenaidodge:feeble
elenaidodge:can_dodge
elenaidodge:sluggish
elenaidodge:skystride
elenaidodge:nimble
elenaidodge:climber
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:tipsy
quark:blue
quark:black
quark:white
quark:resilience
defiledlands:vulnerability
defiledlands:grounded
defiledlands:bleeding
potioncore:love
potioncore:repair
potioncore:flight
potioncore:extension
potioncore:recoil
potioncore:broken_magic_shield
potioncore:iron_skin
potioncore:purity
potioncore:reach
potioncore:diamond_skin
potioncore:teleport
potioncore:teleport_surface
potioncore:magic_focus
potioncore:cure
potioncore:step_up
potioncore:drown
potioncore:teleport_spawn
potioncore:disorganization
potioncore:climb
potioncore:perplexity
potioncore:rust
potioncore:vulnerable
potioncore:explode
potioncore:solid_core
potioncore:fire
potioncore:lightning
potioncore:magic_inhibition
potioncore:chance
potioncore:invert
potioncore:weight
potioncore:launch
potioncore:dispel
potioncore:revival
potioncore:klutz
potioncore:bless
potioncore:broken_armor
potioncore:magic_shield
potioncore:slow_fall
potioncore:antidote
potioncore:spin
potioncore:curse
potioncore:burst
potioncore:archery
scalinghealth:bandaged
simpledifficulty:hyperthermia
simpledifficulty:hypothermia
simpledifficulty:thirsty
simpledifficulty:parasites
simpledifficulty:cold_resist
simpledifficulty:heat_resist
srparasites:coth
srparasites:fear
srparasites:antimall
srparasites:bleed
srparasites:corrosive
srparasites:viral
srparasites:rage
srparasites:repel
switchbow:freeze
switchbow:love
mujmajnkraftsbettersurvival:stun
mujmajnkraftsbettersurvival:warp
mujmajnkraftsbettersurvival:antiwarp
mujmajnkraftsbettersurvival:milk
mujmajnkraftsbettersurvival:cure
mujmajnkraftsbettersurvival:dispel
lycanitesmobs:decay
lycanitesmobs:smited
lycanitesmobs:plague
lycanitesmobs:envenom
lycanitesmobs:leech
lycanitesmobs:aphagia
lycanitesmobs:rejuvenation
lycanitesmobs:fear
lycanitesmobs:lifeleak
lycanitesmobs:staticaura
lycanitesmobs:penetration
lycanitesmobs:paralysis
lycanitesmobs:weight
lycanitesmobs:bleed
lycanitesmobs:freezeaura
lycanitesmobs:insomnia
lycanitesmobs:cleansed
lycanitesmobs:repulsion
lycanitesmobs:heataura
lycanitesmobs:immunization
lycanitesmobs:instability
lycanitesmobs:rage
lycanitesmobs:recklessness
lycanitesmobs:fallresist
lycanitesmobs:smouldering
lycanitesmobs:swiftswimming
bountifulbaubles:sinful
charm:coffee
charm:ender_sight
firstaid:morphine
xat:sparkling
xat:glittering
xat:glowing
xat:human
xat:fairy
xat:dwarf
xat:titan
xat:goblin
xat:elf
xat:faelis
xat:dragon
